# gelato

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelato/gelato/: AdminMissionAdapter.java  AdminMissionFragment.java  AdminTimeLineFragment.java  BeforeJoinActivity.java  ChannelActivity.java  CreateChannelActivity.java  CreateChannelorInputCodeActivity.java  CreateMissionActivity.java  LoginActivity.java  ManitoFragment.java  MissionSpinnerAdapter.java  PercentView.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  TimeLineAdapter.java  TimeLineFragment.java  ToMeFragment.java  ToYouFragment.java  UploadMissionItemActivity.java  UserAdminAdapter.java  UserListAdapter.java  UserMissionAdapter.java  ViewMissionAdminActivity.java  ViewMissionItemActivity.java  WaitingRoomActivity.java  WelcomeActivity.java
app/src/main/java/com/gelato/gelato/cores/: AppController.java  CustomAdapter.java  CustomAppCompatActivity.java  CustomDrawerActivity.java  CustomFragment.java  DataManager.java  LocalStore.java  LoginManager.java
app/src/main/java/com/gelato/gelato/cores/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/gelato/gelato/cores/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  NotificationReceiver.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/gelato/gelato/cores/network/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  DefaultListener.java  DefaultResponse.java
app/src/main/java/com/gelato/gelato/models/: AdminMission.java  Channel.java  ChannelAdmin.java  ChannelInfo.java  CustomNotification.java  FacebookPicture.java  FacebookPictureData.java  LoginToken.java  Manito.java  MemberMission.java  Mission.java  MissionItem.java  SampleUser.java  User.java  UserMission.java
app/src/main/java/com/gelato/gelato/models/Services/: ChannelService.java  MissionItemService.java  MissionService.java  UserService.java
app/src/main/java/com/gelato/gelato/tools/: AspectRatioCardView.java  DisplayUtils.java  ImageCompress.java  ImageFilePath.java  ItemTouchHelperAdapter.java  NoDefaultSpinner.java  PercentageCircle.java  PhotoUtil.java  RegisteredFragmentStatePagerAdapter.java  RippleView.java  ScrollableImageView.java  SimpleItemTouchHelperCallback.java  Utils.java
app/src/main/java/com/gelato/gelato/tools/circleprogress/: AnimationHandler.java  AnimationMsg.java  AnimationState.java  AnimationStateChangedListener.java  CircleProgressView.java  ColorUtils.java  TextMode.java  UnitPosition.java
app/src/main/java/com/gelato/gelato/tools/progresspercent/: BaseProgressView.java  CircularProgress.java  LineProgress.java  OnProgressTrackListener.java
app/src/main/java/com/gelato/gelato/tools/pullToLoadView/: PullCallback.java  PullToLoadView.java  RecyclerViewPositionHelper.java  ScrollDirection.java
app/src/main/res/layout/: activity_upload_item.xml
manito/: gradlew.bat  local.properties
